@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Andika:ital@1&display=swap');

*,
::after,
::before {

    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Merriweather', serif;
}

body {

    overflow-x: hidden;
}

header {

    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 0 0 30px 0;
    padding: 20px 15px;
    height: auto;
    box-shadow: 3px 0 15px 0 rgb(174, 220, 241);
    background-image: url(./images/Header.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;

}

header h1 {

    align-self: center;
    justify-content: center;
    font-family: 'Andika', sans-serif;
    font-size: 45px;
}

a {
    text-decoration: none;
    font-family: 'Andika', sans-serif !important;
    font-weight: bold;
    color: rgb(88, 123, 236);
}

a:hover {
    color: rgb(207, 83, 45);
    transition: all 0.2s ease-in-out;
}

.container-accueil {
    z-index: 20;
}

.profil {
    display: flex;
    flex-wrap: wrap;
    column-gap: 3px;
    z-index: 20;
    max-width: 1600px;
    margin: 0 auto;
}

@keyframes rotate {
    0% {
        transform: translateX(0px)
    }

    100% {
        transform: translateX(300px)
    }
}

.img-profil {

    position: relative;
    background-image: url(/images/2189-removebg-preview.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    min-width: 300px;
    min-height: 300px;
    box-shadow: 0 6px 5px 0 rgba(211, 211, 211, 0.63);
    animation: animateProfil 1s linear;
    opacity: 0;
    transform: translateX(-50px);
}

.img-profil.animateProfil {
    transition: transform 1.3s, opacity 1.3s ease-in-out;
    transform: translateX(0);
    opacity: 1;
}

.text-profil {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 6px 5px 0 rgba(211, 211, 211, 0.63);
    padding: 15px;
    flex: 1.8;
    min-width: 300px;
    z-index: 10;
    transform: translateX(50px);
    opacity: 0;
}

.text-profil.animateProfil {
    transition: transform 1.3s, opacity 1.3s ease-in-out;
    transform: translateX(0);
    opacity: 1;
}


.text-profil p {
    font-size: 15px;
    max-width: 1000px;
    text-align: center;
}

.text-profil h1 {
    margin-bottom: 20px;
    text-align: center;
}

.container-bloc {
    display: flex;
    justify-content: center;
    column-gap: 20px;
    margin-top: 30px;
    padding: 20px 0;
}

.container-bloc>* {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-image: linear-gradient(-45deg, rgb(175, 223, 241), rgb(89, 128, 201));
    height: 280px;
    width: 280px;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 0px 5px 0 grey, 0 -5px 5px 0 rgb(219, 247, 253);
}

.container-bloc>*:hover {

    transition: transform 0.3s ease-in-out;
    transform: scale(1.02);
}

.bloc.animate-bloc.animateProfil {
    transition: all 1s ease-in-out;
    transition-timing-function: cubic-bezier(.4, -0.39, 1, .86);
    transform: translate(0, 120%);
    opacity: 0;
}

.bloc h2 {
    margin-bottom: 10px;
}

.bloc {
    transform: translateY(50px);
    opacity: 0;
    position: sticky;
    top: 20px;
}

.bloc.animateProfil {
    transform: translateY(0);
    opacity: 1;
    transition: transform 1.3s, opacity 1.3s ease-in-out;
}

.contacter {

    position: relative;
    width: 60px;
    height: 40px;
    border-radius: 5px;
    background-color: rgb(186, 194, 240);
    font-weight: bold;
    color: rgb(94, 91, 91);
    border: none;
    margin-top: 35px;
    cursor: pointer;
    z-index: 100;
}

button p {
    z-index: 100;
    font-size: 21px;

}

button img {
    position: absolute;
    top: 13px;
    left: 50px;
    display: none;
    transform: translateY(50%);
    z-index: -1;
}

img:nth-child(2) {
    position: absolute;
    top: 13px;
    left: 15px;
    display: none;
    transform: translateY(50%);
    z-index: -1;
}

button img.animate-button {

    transform: translateY(150%);
    transition: all 0.5s ease-in-out;
}

/**** CONTENT ***/
.container-content {
    display: flex;
    justify-content: center;

}

.content {
    display: none;
    flex-wrap: wrap;
    justify-content: center;
}

.projets {
    display: flex;
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
    row-gap: 20px;
    column-gap: 20px;
    background-image: radial-gradient(ellipse at bottom, rgb(177, 224, 228), transparent),
        radial-gradient(ellipse at top, rgb(255, 255, 255), transparent);
    margin: 0 0;
    padding: 50px 0;
    border-radius: 5px;

}

.text-bloc {

    min-height: 50px;
}

.text-bloc>* {
    margin-top: 20px;
    line-height: 1.5;
}

.title-projet {
    display: flex;
    color: rgb(0, 0, 0);
    align-items: center;
    flex-direction: column;
    row-gap: 20px;
    text-align: center;
    border-radius: 5px;
}

.title-projet h1 {
    border-bottom: 1px solid black;
    border-top: 1px solid black;
}

.text-projet {
    text-align: center;
    line-height: 1.3;
}

.text-competence {
    text-align: center;
    line-height: 1.3;
}

.futuriste:hover,
.truck:hover,
.design-studio:hover,
.audio:hover {
    cursor: pointer;
    animation: float 1s infinite ease-in-out alternate;
}

@keyframes float {
    0% {
        transform: translateY(5px);
    }

    100% {
        transform: translateY(-5px);
    }
}

.futuriste,
.truck,
.design-studio,
.audio {
    display: flex;
    justify-content: center;
    height: 350px;
    width: 450px;
    padding-top: 15px;
    background-size: cover;
    border-radius: 5px;
    color: white;

}

.futuriste {

    background-image: url(/images/futuriste.jpg);
}

.truck {
    background-image: url(/images/Truck.jpeg);
    color: black;
}

.design-studio {
    background-image: url(/images/designStudio.jpeg);
    color: rgb(255, 255, 255);
}

.audio {
    background-image: url(/images/Casque1.png);
    color: black;
    background-color: white;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 50% 50%;
}

.audio h2 {
    position: absolute;
}

/*********/
/******[COMPETENCES]*****/
/********/
/*******/

.competence-content {
    display: none;
    justify-content: left;
    align-items: left;
    flex-direction: column;
    background-image: radial-gradient(ellipse at bottom, rgba(175, 229, 233, 0.76), transparent),
        radial-gradient(ellipse at top, rgb(255, 255, 255), transparent);
    row-gap: 30px;
    width: 100%;
    padding: 80px 20px;
    margin-top: 6px;
}

.title-competence {
    border-bottom: 1px solid black;
    border-top: 1px solid black;
    width: 210px;
    margin: 0 auto;
}

.html,
.css3,
.js {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.jauge {
    width: clamp(200px, 500px, 100%);
    height: 50px;
    border: 1px solid grey;
    align-self: center;
    margin: 0 auto;
    border-radius: 10px;
}

.number-jauge {
    display: flex;
}

.jauge-remplissage-html,
.jauge-remplissage-css,
.jauge-remplissage-js {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    height: 50px;
    border-radius: 10px;
    animation: jauge 3s ease-in-out
}

.jauge-remplissage-html {
    background-color: rgba(255, 123, 0, 0.445);
    width: 100%;
}

.jauge-remplissage-css {
    background-color: rgba(53, 112, 201, 0.445);
    width: 90%;
}

.jauge-remplissage-js {
    background-color: rgba(241, 245, 46, 0.507);
    width: 70%;
}

.number-html,
.number-css {
    display: none;
}

@keyframes jauge {
    0% {
        width: 0%;
    }
}

.html1,
.css3-1,
.js-1 {
    background-repeat: no-repeat;
    background-size: cover;
    height: 100px;
    width: 100px;
    margin-bottom: 10px;
}

.html1 {
    background-image: url(/images/HTML5.png);
}

.css3-1 {
    background-image: url(/images/CSS3.png);
}

.js-1 {
    background-image: url(/images/JS.png);
}

.text-jauge {
    padding: 15px;
    box-shadow: -0px 5px 10px 0 rgb(172, 168, 168);
    font-weight: 500;
}

/*********/
/******[CONTACT]*****/
/********/
/*******/

.contact-content>* {
    margin: 50px 10px;

}

.title-contact {
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    margin-top: 40px;
    margin-bottom: 0;
}

.email-tel {
    display: flex;
    justify-content: center;
    column-gap: 20px;
    width: 100%;
    flex-wrap: wrap;
    margin-bottom: 100px;
}

.content:nth-child(3) .email {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 250px;
    height: 250px;
    box-shadow: 0 2px 5px 0 grey;
    padding: 20px;
}

.email img,
.tel img,
.github img {
    margin: 10px 0 20px 0;
}

.email p,
.tel p,
.github p {
    font-size: 18px;
    font-family: 'Andika', sans-serif;
    font-weight: bold;
}

.tel p:nth-child(4) {
    color: rgb(88, 123, 236);
}

.barre {
    width: 50px;
    height: 3px;
    background-color: blue;
    margin: 40px 0;
}

.tel {

    display: flex;
    flex-direction: column;
    align-items: center;
    width: 250px;
    height: 250px;
    box-shadow: 0 2px 5px 0 grey;
    padding: 20px;
}

.github {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    width: 250px;
    height: 250px;
    box-shadow: 0 2px 5px 0 grey;
}

.github .barre {

    height: 3px;
    margin: 37px;
}

@media screen and (max-width:615px) {
    .profil {
        justify-content: center;
    }
}

@media screen and (min-width: 1200px) {
    .container-bloc>* {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        background-image: linear-gradient(-45deg, rgb(175, 223, 241), rgb(89, 128, 201));
        height: 400px;
        width: 380px;
        padding: 15px;
        border-radius: 10px;
        box-shadow: 0 0px 5px 0 grey, 0 -5px 5px 0 rgb(219, 247, 253);
    }

    .container-bloc h2 {
        font-size: 35px;
    }
    .container-bloc p{
        font-size: 25px;
    }
}